Repository: themorningfirebird/habit_to_do_some_level_up
Catalog: lib/l10n/app_*.arb
Languages: fi, he, hi, hy, no

# appTitle
source: Habit To Do Some Level Up!
fi: Tottu Tasonousuun!
he: הרגל לשדרוג עצמי!
hi: लेवल अप करने की आदत डालो!
hy: Սովորի՛ր Մակարդակ Բարձրացնելու!
no: Vane for å Level Opp!

source: Home
fi: Koti
he: בית
hi: होम
hy: Գլխավոր
no: Hjem

source: Settings
fi: Asetukset
he: הגדרות
hi: सेटिंग्स
hy: Կարգավորումներ
no: Innstillinger

source: Add Habit
fi: Lisää Tapa
he: הוסף הרגל
hi: आदत जोड़ें
hy: Ավելացնել Սովորույթ
no: Legg til Vane

source: Add Task
fi: Lisää Tehtävä
he: הוסף משימה
hi: टास्क जोड़ें
hy: Ավելացնել Առաջադրանք
no: Legg til Oppgave

source: Edit Habit
fi: Muokkaa Tapa
he: ערוך הרגל
hi: आदत संपादित करें
hy: Խմբագրել Սովորույթ
no: Rediger Vane

source: Edit Task
fi: Muokkaa Tehtävä
he: ערוך משימה
hi: टास्क संपादित करें
hy: Խմբագրել Առաջադրանք
no: Rediger Oppgave

source: To Next
fi: Seuraava
he: הבא
hi: अगला
hy: Հաջորդ
no: Neste

# completeDayHint
source: Complete Missed Day
fi: Suorita Myöhästynyt Päivä
he: השלם יום שהוחמץ
hi: छूटा हुआ दिन पूरा करें
hy: Լրացնել Բաց Թողած Օրը
no: Fullfør Overskudd Dag

# markCompletedHabitsHint
source: Mark completed habits for this day:
fi: Merkitse suoritetut tavat tältä päivältä:
he: סמן הרגלים שהושלמו ליום זה:
hi: इस दिन के लिए पूरी की गई आदतों को चिह्नित करें:
hy: Նշեք այս օրվա համար ավարտված սովորույթները.
no: Merk fullførte vaner for denne dagen:

# skipDayButton
source: Skip This Day
fi: Ohita Tämä Päivä
he: דלג על יום זה
hi: इस दिन को छोड़ें
hy: Բաց Թողնել Այս Օրը
no: Hopp over denne Dagen

# completeDayButton
source: Complete Day
fi: Suorita Päivä
he: השלם יום
hi: दिन पूरा करें
hy: Ավարտել Օրը
no: Fullfør Dag

source: Schedule Type
fi: Aikataulun Tyyppi
he: סוג לוח זמנים
hi: शेड्यूल प्रकार
hy: Ժամանակացույցի Տեսակ
no: Timeplan Type

source: Habits
fi: Tavat
he: הרגלים
hi: आदतें
hy: Սովորույթներ
no: Vaner

source: Habits Done
fi: Tavat Suoritettu
he: הרגלים שהושלמו
hi: आदतें पूरी
hy: Ավարտված Սովորույթներ
no: Vaner Fullført

source: Tasks
fi: Tehtävät
he: משימות
hi: टास्क
hy: Առաջադրանքներ
no: Oppgaver

source: Tasks Due
fi: Erääntyvät Tehtävät
he: משימות שצריך לבצע
hi: बकाया टास्क
hy: Պարտադիր Առաջադրանքներ
no: Oppgaver Forfaller

source: Tasks Done
fi: Tehtävät Suoritettu
he: משימות שהושלמו
hi: टास्क पूरे
hy: Ավարտված Առաջադրանքներ
no: Oppgaver Fullført

source: Level
fi: Taso
he: רמה
hi: स्तर
hy: Մակարդակ
no: Nivå

source: Today's Progress
fi: Tämän Päivän Edistyminen
he: התקדמות היום
hi: आज की प्रगति
hy: Այսօրվա Առաջընթաց
no: Dagens Fremskritt

# experienceShort
source: EXP
fi: Kokemus
he: נ"נ
hi: एक्सपी
hy: ՓՈ
no: ERF

source: Congratulations!
fi: Onnittelut!
he: מזל טוב!
hi: बधाई हो!
hy: Շնորհավորում ենք!
no: Gratulerer!

# levelReached
source: Level {level} reached!
fi: Taso {level} saavutettu!
he: רמה {level} הושגה!
hi: स्तर {level} प्राप्त!
hy: Հասել եք {level} մակարդակին!
no: Nivå {level} nådd!

# continueButton
source: Continue
fi: Jatka
he: המשך
hi: जारी रखें
hy: Շարունակել
no: Fortsett

# dontForgetToUseAchievenents
source: Don't forget to use your achievements to... {goal}!
fi: Älä unohda käyttää saavutuksiasi... {goal}!
he: אל תשכח להשתמש בהישגיך כדי... {goal}!
hi: अपनी उपलब्धियों का उपयोग करना न भूलें... {goal}!
hy: Մի՛ մոռացեք օգտագործել ձեր ձեռքբերումները... {goal}!
no: Ikke glem å bruke prestasjonene dine til... {goal}!

source: Goal
fi: Tavoite
he: מטרה
hi: लक्ष्य
hy: Նպատակ
no: Mål

# defaultGoal
source: Level up your life!
fi: Nosta elämäsi tasoa!
he: שדרג את חייך!
hi: अपनी जिंदगी को लेवल अप करो!
hy: Բարձրացրու՛ քո կյանքի մակարդակը!
no: Level opp livet ditt!

# playerProgressToLevel
source: Progress to Level
fi: Edistyminen Tasoon
he: התקדמות לרמה
hi: स्तर तक प्रगति
hy: Առաջընթաց դեպի Մակարդակ
no: Fremskritt til Nivå

source: Overdue
fi: Myöhässä
he: באיחור
hi: ओवरड्यू
hy: Հետաձգված
no: På overtid

source: Goal Motivation
fi: Tavoitemotivaatio
he: מוטיבציית מטרה
hi: लक्ष्य प्रेरणा
hy: Նպատակի Մոտիվացիա
no: Mål Motivasjon

# goalMotivationHint
source: What are you accumulating experience for?
fi: Miksi keräät kokemusta?
he: למה אתה צובר ניסיון?
hi: आप अनुभव किसलिए जमा कर रहे हैं?
hy: Ինչի՞ համար եք կուտակում փորձ:
no: Hva samler du erfaring for?

source: Language
fi: Kieli
he: שפה
hi: भाषा
hy: Լեզու
no: Språk

source: English
fi: Englanti
he: אנגלית
hi: अंग्रेजी
hy: Անգլերեն
no: Engelsk

source: Russian
fi: Venäjä
he: רוסית
hi: रूसी
hy: Ռուսերեն
no: Russisk

source: German
fi: Saksa
he: גרמנית
hi: जर्मन
hy: Գերմաներեն
no: Tysk

source: French
fi: Ranska
he: צרפתית
hi: फ्रेंच
hy: Ֆրանսերեն
no: Fransk

source: Spanish
fi: Espanja
he: ספרדית
hi: स्पेनिश
hy: Իսպաներեն
no: Spansk

source: Portuguese
fi: Portugali
he: פורטוגזית
hi: पुर्तगाली
hy: Պորտուգալերեն
no: Portugisisk

source: Polish
fi: Puola
he: פולנית
hi: पोलिश
hy: Լեհերեն
no: Polsk

source: Italian
fi: Italia
he: איטלקית
hi: इतालवी
hy: Իտալերեն
no: Italiensk

source: Dutch
fi: Hollanti
he: הולנדית
hi: डच
hy: Հոլանդերեն
no: Nederlandsk

source: Swedish
fi: Ruotsi
he: שוודית
hi: स्वीडिश
hy: Շվեդերեն
no: Svensk

source: Norwegian
fi: Norja
he: נורווגית
hi: नॉर्वेजियन
hy: Նորվեգերեն
no: Norsk

source: Finnish
fi: Suomi
he: פינית
hi: फिनिश
hy: Ֆիններեն
no: Finsk

source: Armenian
fi: Armenia
he: ארמנית
hi: आर्मेनियन
hy: Հայերեն
no: Armensk

source: Turkish
fi: Turkki
he: טורקית
hi: तुर्की
hy: Թուրքերեն
no: Tyrkisk

source: Chinese
fi: Kiina
he: סינית
hi: चीनी
hy: Չինարեն
no: Kinesisk

source: Japanese
fi: Japani
he: יפנית
hi: जापानी
hy: Ճապոներեն
no: Japansk

source: Korean
fi: Korea
he: קוריאנית
hi: कोरियन
hy: Կորեերեն
no: Koreansk

source: Hindi
he: הינדי
hi: हिंदी
hy: Հինդի

source: Arabic
fi: Arabia
he: ערבית
hi: अरबी
hy: Արաբերեն
no: Arabisk

source: Hebrew
fi: Heprea
he: עברית
hi: हिब्रू
hy: Եբրայերեն
no: Hebraisk

source: Curve Exponent
fi: Käyrän Eksponentti
he: מעריך עקומה
hi: कर्व एक्सपोनेंट
hy: Կորի Արտահայտիչ
no: Kurve Eksponent

# curveExponentDescription
source: Curve exponent: {exponent}. Values <1 make early levels easier, >1 make later levels easier
fi: Käyrän eksponentti: {exponent}. Arvot <1 helpottavat varhaisia tasoja, >1 helpottavat myöhempiä tasoja
he: מעריך עקומה: {exponent}. ערכים <1 מקלים על רמות מוקדמות, >1 מקלים על רמות מאוחרות
hi: कर्व एक्सपोनेंट: {exponent}. <1 वैल्यू शुरुआती लेवल आसान बनाती है, >1 बाद के लेवल आसान बनाती है
hy: Կորի արտահայտիչ: {exponent}. <1 արժեքները հեշտացնում են վաղ մակարդակները, >1 հեշտացնում են ուշ մակարդակները
no: Kurve eksponent: {exponent}. Verdier <1 gjør tidlige nivåer enklere, >1 gjør senere nivåer enklere

source: Experience Multiplier
fi: Kokemuskerroin
he: מכפיל ניסיון
hi: अनुभव गुणक
hy: Փորձի Բազմապատկիչ
no: Erfaringsmultiplikator

# experienceMultiplierDescription
source: Experience multiplier: {multiplier}. Higher values make leveling slower
fi: Kokemuskerroin: {multiplier}. Korkeammat arvot hidastavat tasonousua
he: מכפיל ניסיון: {multiplier}. ערכים גבוהים יותר מאטים עלייה ברמה
hi: अनुभव गुणक: {multiplier}. उच्च वैल्यू लेवल अप धीमा करती है
hy: Փորձի բազմապատկիչ: {multiplier}. Բարձր արժեքները դանդաղեցնում են մակարդակի բարձրացումը
no: Erfaringsmultiplikator: {multiplier}. Høyere verdier gjør leveling tregere

source: Level Progression Preview:
fi: Tason Edistymisen Esikatselu:
he: תצוגה מקדימה של התקדמות הרמות:
hi: लेवल प्रोग्रेशन प्रिव्यू:
hy: Մակարդակի Առաջընթացի Նախադիտում.
no: Nivå Progresjon Forhåndsvisning:

# levelFormula
source: Formula: EXP = {multiplier} × (Level-1)^{exponent}
fi: Kaava: KOKEMUS = {multiplier} × (Taso-1)^{exponent}
he: נוסחה: נ"נ = {multiplier} × (רמה-1)^{exponent}
hi: फॉर्मूला: एक्सपी = {multiplier} × (लेवल-1)^{exponent}
hy: Բանաձև. ՓՈ = {multiplier} × (Մակարդակ-1)^{exponent}
no: Formel: ERF = {multiplier} × (Nivå-1)^{exponent}

source: Cancel
fi: Peruuta
he: ביטול
hi: कैंसल
hy: Չեղարկել
no: Avbryt

source: Save
fi: Tallenna
he: שמור
hi: सेव
hy: Պահպանել
no: Lagre

# habitFormTitle
source: Habit Title
fi: Tavan Otsikko
he: כותרת הרגל
hi: आदत का शीर्षक
hy: Սովորույթի Վերնագիր
no: Vane Tittel

# habitFormTitleError
source: Please enter a title
fi: Kirjoita otsikko
he: נא להזין כותרת
hi: कृपया शीर्षक दर्ज करें
hy: Խնդրում ենք մուտքագրել վերնագիր
no: Vennligst skriv inn en tittel

# habitFormDescription
source: Description
fi: Kuvaus
he: תיאור
hi: विवरण
hy: Նկարագրություն
no: Beskrivelse

# habitFormExperience
source: Experience Points
fi: Kokemuspisteet
he: נקודות ניסיון
hi: अनुभव पॉइंट्स
hy: Փորձի Միավորներ
no: Erfaringspoeng

# habitFormExperienceError
source: Please enter experience
fi: Kirjoita kokemus
he: נא להזין ניסיון
hi: कृपया अनुभव दर्ज करें
hy: Խնդրում ենք մուտքագրել փորձ
no: Vennligst skriv inn erfaring

# habitFormNumberError
source: Please enter a valid number
fi: Kirjoita kelvollinen numero
he: נא להזין מספר תקין
hi: कृपया वैलिड नंबर दर्ज करें
hy: Խնդրում ենք մուտքագրել վավեր թիվ
no: Vennligst skriv inn et gyldig nummer

# habitFormMinCompletion
source: Min Completion
fi: Minimi Suoritus
he: מינימושלמות
hi: न्यूनतम पूर्णता
hy: Նվազագույն Կատարում
no: Min Fullføring

# habitFormMinCompletionError
source: Please enter min count
fi: Kirjoita minimimäärä
he: נא להזין כמות מינימלית
hi: कृपया न्यूनतम संख्या दर्ज करें
hy: Խնդրում ենք մուտքագրել նվազագույն քանակ
no: Vennligst skriv inn minst antall

# habitFormMinCountError
source: At least 1
fi: Vähintään 1
he: לפחות 1
hi: कम से कम 1
hy: Առնվազն 1
no: Minst 1

# habitFormUpdate
source: Update Habit
fi: Päivitä Tapa
he: עדכן הרגל
hi: आदत अपडेट करें
hy: Թարմացնել Սովորույթ
no: Oppdater Vane

# habitFormSave
source: Save Habit
fi: Tallenna Tapa
he: שמור הרגל
hi: आदत सेव करें
hy: Պահպանել Սովորույթ
no: Lagre Vane

# habitFormWeeklyError
source: Please select at least one day for weekly schedule
fi: Valitse vähintään yksi päivä viikoittaiselle aikataululle
he: נא לבחור לפחות יום אחד ללוח זמנים שבועי
hi: कृपया साप्ताहिक शेड्यूल के लिए कम से कम एक दिन चुनें
hy: Խնդրում ենք ընտրել առնվազն մեկ օր շաբաթական ժամանակացույցի համար
no: Vennligst velg minst en dag for ukentlig timeplan

# habitFormMonthlyError
source: Please select at least one day for monthly schedule
fi: Valitse vähintään yksi päivä kuukausittaiselle aikataululle
he: נא לבחור לפחות יום אחד ללוח זמנים חודשי
hi: कृपया मासिक शेड्यूल के लिए कम से कम एक दिन चुनें
hy: Խնդրում ենք ընտրել առնվազն մեկ օր ամսական ժամանակացույցի համար
no: Vennligst velg minst en dag for månedlig timeplan

# habitFormCustomError
source: Please select interval for custom schedule
fi: Valitse väli mukautetulle aikataululle
he: נא לבחור מרווח ללוח זמנים מותאם אישית
hi: कृपया कस्टम शेड्यूल के लिए अंतराल चुनें
hy: Խնդրում ենք ընտրել միջակայք հարմարեցված ժամանակացույցի համար
no: Vennligst velg intervall for tilpasset timeplan

# habitItemExperience
source: {experience} EXP
fi: {experience} KP
he: {experience} נ"נ
hi: {experience} एक्सपी
hy: {experience} ՓՈ
no: {experience} ERF

# habitItemMinCompletion
source: min {minCompletionCount}
he: מינימום {minCompletionCount}
hi: न्यून {minCompletionCount}
hy: նվազ {minCompletionCount}

# habitItemDoneSequence
source: {karma} streak
fi: {karma} putki
he: רצף {karma}
hi: {karma} स्ट्रीक
hy: {karma} սերիա
no: {karma} rekke

# habitItemEditTooltip
source: Edit habit
fi: Muokkaa tapaa
he: ערוך הרגל
hi: आदत संपादित करें
hy: Խմբագրել սովորույթ
no: Rediger vane

# habitItemDeleteTooltip
source: Delete habit
fi: Poista tapa
he: מחק הרגל
hi: आदत डिलीट करें
hy: Ջնջել սովորույթ
no: Slett vane

# habitItemScheduleDaily
source: daily
fi: päivittäin
he: יומי
hi: दैनिक
hy: ամենօրյա
no: daglig

# habitItemScheduleWeekly
source: weekly
fi: viikoittain
he: שבועי
hi: साप्ताहिक
hy: շաբաթական
no: ukentlig

# habitItemScheduleMonthly
source: monthly
fi: kuukausittain
he: חודשי
hi: मासिक
hy: ամսական
no: månedlig

# habitItemScheduleCustom
source: custom
fi: mukautettu
he: מותאם
hi: कस्टम
hy: հարմարեցված
no: tilpasset

# habitItemDeleteConfirmationTitle
source: Delete Habit
fi: Poista Tapa
he: מחק הרגל
hi: आदत डिलीट करें
hy: Ջնջել Սովորույթ
no: Slett Vane

# habitItemDeleteConfirmationMessage
source: Are you sure you want to delete "{habitTitle}"?
fi: Haluatko varmasti poistaa "{habitTitle}"?
he: האם אתה בטוח שברצונך למחוק "{habitTitle}"?
hi: क्या आप वाकई "{habitTitle}" डिलीट करना चाहते हैं?
hy: Համոզված եք, որ ցանկանում եք ջնջել "{habitTitle}"-ը.
no: Er du sikker på at du vil slette "{habitTitle}"?

# habitItemDeleteConfirmationWarning
source: ⚠️ This will remove {xpAmount} EXP from your player!
fi: ⚠️ Tämä poistaa {xpAmount} KP pelaajaltasi!
he: ⚠️ זה יסיר {xpAmount} נ"נ מהשחקן שלך!
hi: ⚠️ यह आपके प्लेयर से {xpAmount} एक्सपी हटा देगा!
hy: ⚠️ Սա կհեռացնի {xpAmount} ՓՈ ձեր խաղացողից:
no: ⚠️ Dette vil fjerne {xpAmount} ERF fra spilleren din!

# habitItemDeleteConfirmationCancel
source: Cancel
fi: Peruuta
he: ביטול
hi: कैंसल
hy: Չեղարկել
no: Avbryt

# habitItemDeleteConfirmationDelete
source: Delete
fi: Poista
he: מחק
hi: डिलीट
hy: Ջնջել
no: Slett

# habitsTabEmptyTitle
source: No habits yet!
fi: Ei vielä tapoja!
he: אין עדיין הרגלים!
hi: अभी तक कोई आदत नहीं!
hy: Դեռ սովորույթներ չկան:
no: Ingen vaner ennå!

# habitsTabEmptySubtitle
source: Tap the + button to add your first habit
fi: Napauta + lisätäksesi ensimmäisen tapasi
he: הקש על + כדי להוסיף את ההרגל הראשון שלך
hi: पहली आदत जोड़ने के लिए + बटन टैप करें
hy: Սեղմեք + կոճակը ձեր առաջին սովորույթն ավելացնելու համար
no: Trykk på + knappen for å legge til din første vane

# habitsTabOnOtherDaysHeader
source: On other days
fi: Muina päivinä
he: בימים אחרים
hi: अन्य दिनों में
hy: Այլ օրերին
no: På andre dager

# taskFormTitle
source: Task Title
fi: Tehtävän Otsikko
he: כותרת משימה
hi: टास्क का शीर्षक
hy: Առաջադրանքի Վերնագիր
no: Oppgave Tittel

# taskFormTitleError
source: Please enter a title
fi: Kirjoita otsikko
he: נא להזין כותרת
hi: कृपया शीर्षक दर्ज करें
hy: Խնդրում ենք մուտքագրել վերնագիր
no: Vennligst skriv inn en tittel

# taskFormDescription
source: Description
fi: Kuvaus
he: תיאור
hi: विवरण
hy: Նկարագրություն
no: Beskrivelse

# taskFormExperience
source: Experience Points
fi: Kokemuspisteet
he: נקודות ניסיון
hi: अनुभव पॉइंट्स
hy: Փորձի Միավորներ
no: Erfaringspoeng

# taskFormExperienceError
source: Please enter experience
fi: Kirjoita kokemus
he: נא להזין ניסיון
hi: कृपया अनुभव दर्ज करें
hy: Խնդրում ենք մուտքագրել փորձ
no: Vennligst skriv inn erfaring

# taskFormNumberError
source: Please enter a valid number
fi: Kirjoita kelvollinen numero
he: נא להזין מספר תקין
hi: कृपया वैलिड नंबर दर्ज करें
hy: Խնդրում ենք մուտքագրել վավեր թիվ
no: Vennligst skriv inn et gyldig nummer

# taskFormDueDateLabel
source: Due Date: {date}
fi: Määräpäivä: {date}
he: תאריך יעד: {date}
hi: ड्यू डेट: {date}
hy: Վերջնաժամկետ: {date}
no: Forfallsdato: {date}

# taskFormSelectDate
source: Select Date
fi: Valitse Päivä
he: בחר תאריך
hi: तारीख चुनें
hy: Ընտրել Ամսաթիվ
no: Velg Dato

# taskFormPriorityLabel
source: Priority: {priority}
fi: Tärkeys: {priority}
he: עדיפות: {priority}
hi: प्राथमिकता: {priority}
hy: Առաջնահերթություն: {priority}
no: Prioritet: {priority}

# taskFormCategory
source: Category
fi: Kategoria
he: קטגוריה
hi: श्रेणी
hy: Կատեգորիա
no: Kategori

# taskFormUpdate
source: Update Task
fi: Päivitä Tehtävä
he: עדכן משימה
hi: टास्क अपडेट करें
hy: Թարմացնել Առաջադրանք
no: Oppdater Oppgave

# taskFormSave
source: Save Task
fi: Tallenna Tehtävä
he: שמור משימה
hi: टास्क सेव करें
hy: Պահպանել Առաջադրանք
no: Lagre Oppgave

# taskCategoryWork
source: Work
fi: Työ
he: עבודה
hi: काम
hy: Աշխատանք
no: Arbeid

# taskCategoryPersonal
source: Personal
fi: Henkilökohtainen
he: אישי
hi: निजी
hy: Անձնական
no: Personlig

# taskCategoryHealth
source: Health
fi: Terveys
he: בריאות
hi: स्वास्थ्य
hy: Առողջություն
no: Helse

# taskCategoryLearning
source: Learning
fi: Opetus
he: למידה
hi: सीखना
hy: Ուսում
no: Læring

# taskCategoryHome
source: Home
fi: Koti
he: בית
hi: घर
hy: Տուն
no: Hjem

# taskCategorySocial
source: Social
fi: Sosiaalinen
he: חברתי
hi: सामाजिक
hy: Սոցիալական
no: Sosialt

# taskCategoryOther
source: Other
fi: Muu
he: אחר
hi: अन्य
hy: Այլ
no: Annet

# tasksTabEmptyTitle
source: No tasks yet!
fi: Ei vielä tehtäviä!
he: אין עדיין משימות!
hi: अभी तक कोई टास्क नहीं!
hy: Դեռ առաջադրանքներ չկան:
no: Ingen oppgaver ennå!

# tasksTabEmptySubtitle
source: Tap the + button to add your first task
fi: Napauta + lisätäksesi ensimmäisen tehtäväsi
he: הקש על + כדי להוסיף את המשימה הראשונה שלך
hi: पहला टास्क जोड़ने के लिए + बटन टैप करें
hy: Սեղմեք + կոճակը ձեր առաջին առաջադրանքն ավելացնելու համար
no: Trykk på + knappen for å legge til din første oppgave

# tasksTabCompletedHeader
source: Completed Tasks
fi: Suoritetut Tehtävät
he: משימות שהושלמו
hi: पूरे किए गए टास्क
hy: Ավարտված Առաջադրանքներ
no: Fullførte Oppgaver

# tasksTabExperience
source: {experience} EXP
fi: {experience} KP
he: {experience} נ"נ
hi: {experience} एक्सपी
hy: {experience} ՓՈ
no: {experience} ERF

# tasksTabEditTooltip
source: Edit task
fi: Muokkaa tehtävää
he: ערוך משימה
hi: टास्क संपादित करें
hy: Խմբագրել առաջադրանք
no: Rediger oppgave

# tasksTabDeleteTooltip
source: Delete task
fi: Poista tehtävä
he: מחק משימה
hi: टास्क डिलीट करें
hy: Ջնջել առաջադրանք
no: Slett oppgave

# tasksTabDeleteConfirmationTitle
source: Delete Task
fi: Poista Tehtävä
he: מחק משימה
hi: टास्क डिलीट करें
hy: Ջնջել Առաջադրանք
no: Slett Oppgave

# tasksTabDeleteConfirmationMessage
source: Are you sure you want to delete "{taskTitle}"?
fi: Haluatko varmasti poistaa "{taskTitle}"?
he: האם אתה בטוח שברצונך למחוק "{taskTitle}"?
hi: क्या आप वाकई "{taskTitle}" डिलीट करना चाहते हैं?
hy: Համոզված եք, որ ցանկանում եք ջնջել "{taskTitle}"-ը.
no: Er du sikker på at du vil slette "{taskTitle}"?

# tasksTabDeleteConfirmationWarning
source: ⚠️ This will remove {xpAmount} EXP from your player!
fi: ⚠️ Tämä poistaa {xpAmount} KP pelaajaltasi!
he: ⚠️ זה יסיר {xpAmount} נ"נ מהשחקן שלך!
hi: ⚠️ यह आपके प्लेयर से {xpAmount} एक्सपी हटा देगा!
hy: ⚠️ Սա կհեռացնի {xpAmount} ՓՈ ձեր խաղացողից:
no: ⚠️ Dette vil fjerne {xpAmount} ERF fra spilleren din!

# tasksTabDeleteConfirmationCancel
source: Cancel
fi: Peruuta
he: ביטול
hi: कैंसल
hy: Չեղարկել
no: Avbryt

# tasksTabDeleteConfirmationDelete
source: Delete
fi: Poista
he: מחק
hi: डिलीट
hy: Ջնջել
no: Slett

# tasksTabDueToday
source: Today
fi: Tänään
he: היום
hi: आज
hy: Այսօր
no: I dag

# tasksTabDueTomorrow
source: Tomorrow
fi: Huomenna
he: מחר
hi: कल
hy: Վաղը
no: I morgen

# tasksTabDueYesterday
source: Yesterday
fi: Eilen
he: אתמול
hi: कल
hy: Երեկ
no: I går

# tasksTabDueDaysAgo
source: {days} days ago
fi: {days} päivää sitten
he: לפני {days} ימים
hi: {days} दिन पहले
hy: {days} օր առաջ
no: For {days} dager siden

# tasksTabDueInDays
source: In {days} days
fi: {days} päivän päästä
he: בעוד {days} ימים
hi: {days} दिन में
hy: {days} օրից
no: Om {days} dager

# scheduleSelectorTitle
source: Schedule Type
fi: Aikataulun Tyyppi
he: סוג לוח זמנים
hi: शेड्यूल प्रकार
hy: Ժամանակացույցի Տեսակ
no: Timeplan Type

# scheduleTypeDaily
source: Daily
fi: Päivittäinen
he: יומי
hi: दैनिक
hy: Ամենօրյա
no: Daglig

# scheduleTypeWeekly
source: Weekly
fi: Viikoittainen
he: שבועי
hi: साप्ताहिक
hy: Շաբաթական
no: Ukentlig

# scheduleTypeMonthly
source: Monthly
fi: Kuukausittainen
he: חודשי
hi: मासिक
hy: Ամսական
no: Månedlig

# scheduleTypeCustom
source: Custom Interval
fi: Mukautettu Väli
he: מרווח מותאם
hi: कस्टम अंतराल
hy: Հարմարեցված Միջակայք
no: Tilpasset Intervall

# scheduleWeeklyTitle
source: Select days:
fi: Valitse päivät:
he: בחר ימים:
hi: दिन चुनें:
hy: Ընտրել օրեր.
no: Velg dager:

# scheduleMonthlyTitle
source: Select days of month:
fi: Valitse kuukauden päivät:
he: בחר ימי חודש:
hi: महीने के दिन चुनें:
hy: Ընտրել ամսվա օրեր.
no: Velg dager i måneden:

# scheduleCustomTitle
source: Repeat every X days:
fi: Toista joka X. päivä:
he: חזור כל X ימים:
hi: हर X दिन दोहराएं:
hy: Կրկնել ամեն X օր.
no: Gjenta hver X. dag:

# scheduleCustomInterval
source: {days, plural, one{1 day} other{{days} days}}
fi: {days} päivää
he: {days} ימים
hi: {days} दिन
hy: {days} օր
no: {days} dager

# scheduleCustomError
source: Please select interval
fi: Valitse väli
he: נא לבחור מרווח
hi: कृपया अंतराल चुनें
hy: Խնդրում ենք ընտրել միջակայք
no: Vennligst velg intervall

# weekdayMonday
source: Mon
fi: Ma
he: ב׳
hi: सोम
hy: Երկ
no: Man

# weekdayTuesday
source: Tue
fi: Ti
he: ג׳
hi: मंगल
hy: Երք
no: Tir

# weekdayWednesday
source: Wed
fi: Ke
he: ד׳
hi: बुध
hy: Չոր
no: Ons

# weekdayThursday
source: Thu
fi: To
he: ה׳
hi: गुरु
hy: Հինգ
no: Tor

# weekdayFriday
source: Fri
fi: Pe
he: ו׳
hi: शुक्र
hy: Ուրբ
no: Fre

# weekdaySaturday
source: Sat
fi: La
he: ש׳
hi: शनि
hy: Շաբ
no: Lør

# weekdaySunday
source: Sun
fi: Su
he: א׳
hi: रवि
hy: Կիր
no: Søn

# sortByTitle
source: Name
fi: Nimi
he: שם
hi: नाम
hy: Անուն
no: Navn

# sortByExperience
source: Experience
fi: Kokemus
he: ניסיון
hi: अनुभव
hy: Փորձ
no: Erfaring

# sortByScheduleType
source: Schedule
fi: Aikataulu
he: לוח זמנים
hi: शेड्यूल
hy: Ժամանակացույց
no: Timeplan

# sortByCompletionStatus
source: Completion
fi: Suoritus
he: השלמה
hi: पूर्णता
hy: Կատարում
no: Fullføring

# sortByKarma
source: Streak
fi: Putki
he: רצף
hi: स्ट्रीक
hy: Սերիա
no: Rekke

# sortByCompletionCount
source: Сount
fi: Määrä
he: כמות
hi: संख्या
hy: Քանակ
no: Antall

# sortByMinCompletionCount
source: Min
fi: Minimi
he: מינימום
hi: न्यूनतम
hy: Նվազագույն
no: Minimum

# sortByPriority
source: Priority
fi: Tärkeys
he: עדיפות
hi: प्राथमिकता
hy: Առաջնահերթություն
no: Prioritet

# sortByCategory
source: Category
fi: Kategoria
he: קטגוריה
hi: श्रेणी
hy: Կատեգորիա
no: Kategori

# sortByDueDate
source: Due date
fi: Määräpäivä
he: תאריך יעד
hi: ड्यू डेट
hy: Վերջնաժամկետ
no: Forfallsdato

# sortAscending
source: Ascending sort
fi: Nouseva järjestys
he: מיון בסדר עולה
hi: आरोही क्रम
hy: Ըստ աճման
no: Stigende sortering

# sortDescending
source: Descending sort
fi: Laskeva järjestys
he: מיון בסדר יורד
hi: अवरोही क्रम
hy: Ըստ նվազման
no: Synkende sortering

source: Reset Progress
fi: Nollaa Edistyminen
he: אפס התקדמות
hi: प्रगति रीसेट करें
hy: Վերականգնել Առաջընթացը
no: Tilbakestill Fremskritt

# resetConfirmationTitle
source: Reset
fi: Nollaa
he: איפוס
hi: रीसेट
hy: Վերականգնել
no: Tilbakestill

# resetConfirmationMessage
source: Are you sure you want to reset your progress? This will reset settings, goal, level and experience and set creation date to now. Your habits and tasks, although, are not affected. This action cannot be undone.
fi: Haluatko varmasti nollata edistymisesi? Tämä nollaa asetukset, tavoitteen, tason ja kokemuksen ja asettaa luontipäivämäärän nyt. Tapasi ja tehtäväsi eivät kuitenkaan muutu. Tätä toimintoa ei voi peruuttaa.
he: האם אתה בטוח שברצונך לאפס את ההתקדמות שלך? זה יאפס הגדרות, מטרה, רמה וניסיון ויקבע את תאריך היצירה לעכשיו. ההרגלים והמשימות שלך לא ייפגעו. לא ניתן לבטל פעולה זו.
hi: क्या आप वाकई अपनी प्रगति रीसेट करना चाहते हैं? यह सेटिंग्स, लक्ष्य, लेवल और अनुभव रीसेट कर देगा और निर्माण तिथि को अभी पर सेट कर देगा। हालांकि, आपकी आदतें और टास्क प्रभावित नहीं होंगे। इस क्रिया को पूर्ववत नहीं किया जा सकता।
hy: Համոզված եք, որ ցանկանում եք վերականգնել ձեր առաջընթացը: Սա կվերականգնի կարգավորումները, նպատակը, մակարդակը և փորձը և կսահմանի ստեղծման ամսաթիվը հիմա: Ձեր սովորույթներն ու առաջադրանքները, սակայն, չեն ազդի: Այս գործողությունը հնարավոր չէ հետարկել:
no: Er du sikker på at du vil tilbakestille fremskrittet ditt? Dette vil tilbakestille innstillinger, mål, nivå og erfaring og sette opprettelsesdato til nå. Vanene og oppgavene dine blir imidlertid ikke berørt. Denne handlingen kan ikke angres.

# resetSuccess
source: Progress data has been reset successfully!
fi: Edistymistiedot nollattu onnistuneesti!
he: נתוני ההתקדמות אופסו בהצלחה!
hi: प्रगति डेटा सफलतापूर्वक रीसेट हो गया!
hy: Առաջընթացի տվյալները հաջողությամբ վերականգնվել են:
no: Fremskrittsdata har blitt tilbakestilt!
